001東京本店                            トウキョウホンテン             Tokyo               20260101A                    
002新宿支店                            シンジュクシテン                Tokyo               20260101A                    
003渋谷支店                            シブヤシテン                      Tokyo               20260101A                    
004池袋支店                            イケブクロシテン                Tokyo               20260101A                    
005大阪支店                            オオサカシテン                   Osaka               20260101A                    
006梅田支店                            ウメダシテン                      Osaka               20260101A                    
007難波支店                            ナンバシテン                      Osaka               20260101A                    
008名古屋支店                         ナゴヤシテン                      Aichi               20260101A                    
009栄支店                               サカエシテン                      Aichi               20260101A                    
010札幌支店                            サッポロシテン                   Other               20260101A                    
